<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/tv_cell_name"
        android:background="@color/tv_cell_name_color"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_weight="4"/>

    <TextView
        android:id="@+id/tv_cell_count"
        android:background="@color/tv_cell_count_color"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/iv_cell_increment"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:background="@color/iv_cell_action_color"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:src="@drawable/plus" />

    <ImageView
        android:id="@+id/iv_cell_decrement"
        android:background="@color/iv_cell_action_color"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:src="@drawable/minus" />
    <ImageView
        android:id="@+id/iv_cell_delete"
        android:background="@color/iv_cell_action_color"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:src="@drawable/delete"/>
</LinearLayout>